
<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>목록, 테이블, 폼</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 100%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #F0FFFF;}
			tr.head th:first-child {
				border-top-left-radius: 10px;}
			tr.head th:last-child {
				border-top-right-radius: 10px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>2018년 K-ICT 빅데이터센터</h1>
		<h1>분석인프라 활용 교육</h1>
		<p>[기초과정]</p>
		<p>K-ICT 빅데이터센터에서 제공하는 인프라를 활용할 수 있도록 아래와 같이  교육을 진행아호니 많은 참석바랍니다. 감사합니다.</p>
		<ul>
			<li>일시: 2018년 5월 8일(화) ~ 9일(수) 10:00 ~ 18:00</li>
			<li>장소: K-ICT 빅데이터센터 오픈랩(판교,상암)</li>
			<li>대상: 스타트업 중소기업, 예비창업자, 개발자 그룹, 대학(원)생 등 30명(선착순)</li>
		</ul>
		<table>
			<tr class="head">
				<th>날짜</th>
				<th colspan="2">시간</th>
				<th>주요내용</th>
				<th>비고</th>
			</tr>
			<tr>
				<th rowspan="2">1일차</th>
				<td>Session 1</td>
				<td>10:00 ~ 10:50(50분)</td>
				<td>센터 및 KBIG 분석툴 소개</td>
				<td>NIA</td>
			</tr>
			<tr class="even">
				<td>Session 2</td>
				<td>11:00 ~ 18:00(360분)</td>
				<td>Python 기초 및 라이브러리 활용(초급)</td>
				<td>CMI 코리아</td>
			</tr>
			<tr>
				<th rowspan="2">2일차</th>
				<td>Session 3</td>
				<td>10:00 ~ 12:00(120분)</td>
				<td>빅데이터 동향 및 이상 데이터 분석 기술</td>
				<td>Travelio</td>
			</tr>
			<tr class="even">
				<td>Session 4</td>
				<td>13:00 ~ 18:00(300분)</td>
				<td>Python 라이브러리를 활용한 데이터 분석 </br> (Numpy, Pandas, Matplotlib)</td>
				<td>CMI 코리아</td>
			</tr>
		</table>
		<form action="action2.php" method="get">
			<fieldset>
				<legend>관심 강좌 등록</legend>
				<p><label class="title" for="name">이름:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">이메일:</label>
					 <input type="text" name="email" id="email"></p>
				<p><label for="location" class="title">가장 가까운 센터:</label>
					 <select name="location" id="location">
						 <option value="pankyo">판교</option>
						 <option value="sangam">상암</option>
						 <option value="online">온라인</option>
					 </select></p>
				<span class="title">회원이십니까?</span>
				<label><input type="radio" name="member" value="yes" /> 예</label>
				<label><input type="radio" name="member" value="no" /> 아니오</label></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="등록" /></div>
		</form>
	</body>
</html>


